<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">
    <ImageView
        android:id="@+id/person"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="42dp"
        android:src="@mipmap/mouse"/>
    <TextView
        android:id="@+id/exitLogin"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:paddingTop="6dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginTop="24dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="退出登录"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

</LinearLayout>